<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eule</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
</head>
<body>
	<style>
        .social-part .fa {
            padding-right: 20px;
		   
        }

        ul li a {
            margin-right: 20px;
			
        
		}

		.nav{
			Font-weight: bold;
			font-size: 20px;
		}

		.nav-item{
			font-size: 15px;
		}
		.navbar {
			background-color:#cccccc;
		}

		
   </style>
    <nav class="navbar  navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav nav-link" href="#">Eule </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/eixos/">Responder</a></li>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/inserir/">Inserir</a></li>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/relatorio/">Perfil</a></li>
                </li>
				<li class="nav-item">  
                    <a class="nav-link" href="/accounts/logout">Sair</a></li>
                   
                </li>
				<li class="nav-item">
					<a class="nav-link" href="#">User: {{ user.get_username }}</a>
                </li>
                <!-- <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Dropdown link
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
              <a class="dropdown-item" href="#">Link 4</a>
              <a class="dropdown-item" href="#">Link 5</a>
              <a class="dropdown-item" href="#">Link 6</a>
            </div>
          </li> -->
            </ul>
           
        </div>
    </nav>

    <style>
        .privew {
            margin-bottom: 20px;
        }


        .answerList {
            margin-bottom: 15px;
        }


        ol,
        ul {
            list-style: none;
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            margin-top: 1px;
            line-height: normal;
        }

        .questionsRow {
            background: #dee3e6;
            margin: 0 -20px;
            padding: 10px 20px;
            border-radius: 0 0 3px 3px;
        }

	
		h1 {
			text-align: center;
		}
    </style>

    <div class="form">
        <div class="thumbnail">
			<text-align="center" height="30%" width="30%" />
		</div>

	    </br>
        </br>
		<h1>Banco de questões</h1>
		</br>
	    </br>

		{% if questoes %}
            <form method="POST" class="register-form">

						{% csrf_token %}
						<ul>
			
			
						{% for q in questoes %}
			
							<li> {{q.enunciado}} </li>
							A) <input type="radio" name="{{q.id}}" value="A"> {{q.itemA}}
							<br>
							B) <input type="radio" name="{{q.id}}" value="B"> {{q.itemB}}
							<br>
							C) <input type="radio" name="{{q.id}}" value="C"> {{q.itemC}}
							<br>
							D) <input type="radio" name="{{q.id}}" value="D"> {{q.itemD}}
							<br>
							E) <input type="radio" name="{{q.id}}" value="E"> {{q.itemE}}
							<br>
							User: {{ user.get_username }}
							<br>
							ID: {{ q.id}}
							<br>
							<br>
			
			
			
			
						{% endfor %}
			
						</ul>
							<input type="submit" value="Enviar">
						
					</form>
			
				{% else %}
			
					<h2>Não há questões para esta categoria.</h2>
			
				{% endif %}

            <style>
                a:hover {
                    text-decoration: none;
                }

                .section-padding {
                    padding: 60px 0;
                }

                .bottom {
                    background-color:#888888;
                }

                .bottom .copyright {
                    color: #e5e5e5;
                    font-weight: 600;
                }

                .copyright a {
                    color: #d1caca;
                    margin-left: 3px;
                    padding-right: 3px;
                }

                .bottom p {
                    margin-bottom: 0;
                    line-height: 50px;
                    font-size: 16px;
                    font-weight: 400;
                }

                .copyright p span {
                    color: #d1caca;
                }

                .bottom .copyright p,
                .bottom .copyright a:hover {
                    color: #d1caca;
                }
            </style>

            <!--Bottom Footer-->
            <div class="bottom section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright">
                                <p>Copyright<span>© </span> <a href="#" class="transition">2022 - Eule</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Bottom Footer-->

</body>
</html>